<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.multithreadingandroid.MainActivity">


  <TextView
      android:id="@+id/tvUpdate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="20dp"
      />

  <TextView
      android:id="@+id/tvDelay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="20dp"
      />

  <Button
    android:onClick="TestRunable"
    android:text="Test Runable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <Button
      android:onClick="TestThread"
      android:text="Test Thread"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />



  <Button
      android:onClick="TestInSyncClass"
      android:text="Test InSyncClass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <ProgressBar
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      android:id="@+id/pbProgress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"/>
</LinearLayout>
